# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LIBRARY_MANAGEMENT_SYSTEM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/PROJECTS/CodSoft/C++$ Tasks/LIBRARY$ MANAGEMENT$ SYSTEM/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LIBRARY_MANAGEMENT_SYSTEM


#############################################
# Order-only phony target for LIBRARY_MANAGEMENT_SYSTEM

build cmake_object_order_depends_target_LIBRARY_MANAGEMENT_SYSTEM: phony || CMakeFiles/LIBRARY_MANAGEMENT_SYSTEM.dir

build CMakeFiles/LIBRARY_MANAGEMENT_SYSTEM.dir/main.cpp.obj: CXX_COMPILER__LIBRARY_MANAGEMENT_SYSTEM_Debug E$:/PROJECTS/CodSoft/C++$ Tasks/LIBRARY$ MANAGEMENT$ SYSTEM/main.cpp || cmake_object_order_depends_target_LIBRARY_MANAGEMENT_SYSTEM
  DEP_FILE = CMakeFiles\LIBRARY_MANAGEMENT_SYSTEM.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LIBRARY_MANAGEMENT_SYSTEM.dir
  OBJECT_FILE_DIR = CMakeFiles\LIBRARY_MANAGEMENT_SYSTEM.dir

build CMakeFiles/LIBRARY_MANAGEMENT_SYSTEM.dir/sqlite/sqlite3.c.obj: C_COMPILER__LIBRARY_MANAGEMENT_SYSTEM_Debug E$:/PROJECTS/CodSoft/C++$ Tasks/LIBRARY$ MANAGEMENT$ SYSTEM/sqlite/sqlite3.c || cmake_object_order_depends_target_LIBRARY_MANAGEMENT_SYSTEM
  DEP_FILE = CMakeFiles\LIBRARY_MANAGEMENT_SYSTEM.dir\sqlite\sqlite3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LIBRARY_MANAGEMENT_SYSTEM.dir
  OBJECT_FILE_DIR = CMakeFiles\LIBRARY_MANAGEMENT_SYSTEM.dir\sqlite


# =============================================================================
# Link build statements for EXECUTABLE target LIBRARY_MANAGEMENT_SYSTEM


#############################################
# Link the executable LIBRARY_MANAGEMENT_SYSTEM.exe

build LIBRARY_MANAGEMENT_SYSTEM.exe: CXX_EXECUTABLE_LINKER__LIBRARY_MANAGEMENT_SYSTEM_Debug CMakeFiles/LIBRARY_MANAGEMENT_SYSTEM.dir/main.cpp.obj CMakeFiles/LIBRARY_MANAGEMENT_SYSTEM.dir/sqlite/sqlite3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LIBRARY_MANAGEMENT_SYSTEM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LIBRARY_MANAGEMENT_SYSTEM.exe
  TARGET_IMPLIB = libLIBRARY_MANAGEMENT_SYSTEM.dll.a
  TARGET_PDB = LIBRARY_MANAGEMENT_SYSTEM.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\PROJECTS\CodSoft\C++ Tasks\LIBRARY MANAGEMENT SYSTEM\cmake-build-debug" && "E:\Programs\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\PROJECTS\CodSoft\C++ Tasks\LIBRARY MANAGEMENT SYSTEM\cmake-build-debug" && "E:\Programs\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\PROJECTS\CodSoft\C++ Tasks\LIBRARY MANAGEMENT SYSTEM" -B"E:\PROJECTS\CodSoft\C++ Tasks\LIBRARY MANAGEMENT SYSTEM\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LIBRARY_MANAGEMENT_SYSTEM: phony LIBRARY_MANAGEMENT_SYSTEM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/PROJECTS/CodSoft/C++ Tasks/LIBRARY MANAGEMENT SYSTEM/cmake-build-debug

build all: phony LIBRARY_MANAGEMENT_SYSTEM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/PROJECTS/CodSoft/C++$ Tasks/LIBRARY$ MANAGEMENT$ SYSTEM/CMakeLists.txt E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/PROJECTS/CodSoft/C++$ Tasks/LIBRARY$ MANAGEMENT$ SYSTEM/CMakeLists.txt E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
